<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 320px;
      font-size: 12px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
      /* margin: 2; */
      /* padding: 0 10px 0 10px; */
    }

    p.box {
      margin: 0px 0px 10px 0px;
    }

    #search {
      margin: 0px 0px 10px 0px;
      padding: 5px;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #tabsTable {
      position: relative;
      margin-bottom: 5px;
      right: 3px;
    }

    #tabsTable tr {
      display: block;
      width: 300px;
      border-bottom: 1px solid #ccc;
    }

    #tabsTable td {
      padding: 5px 5px;
    }

    a.redlink {
      color: #FF0000;
    }

    .truncated {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .close-tab {
      visibility: hidden;
      color: red;
      cursor: pointer;
    }

    #tabsTable tr:hover .close-tab {
      visibility: visible;
    }
  </style>
  <script src="js/popup.js"></script>
</head>

<body>
  <p class='box' id='windowTabs'></p>
  <input type="search" id="search" placeholder="Search" autofocus>
  <table id='tabsTable'></table>
</body>

</html>